<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="grid-container">
                <div class="box box-1">A</div>
                <div class="box box-2">B</div>
                <div class="box box-3">C</div>
                <div class="box box-4">D</div>
                <div class="box box-5">E</div>
            </div>
        </div>
        <div class="logo">
        <div class="box2">
            <img src="./logoPrepBytes.svg" alt="logo"/>
            <h2>Education Plateform</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptas eum veniam est a deserunt repellat dolore veritatis, facere recusandae itaque tempore fugiat quia sint nostrum doloremque praesentium harum ea?</p>
        </div>
        </div>
    </div>
    <div class="box3">
        <div class="heading">
            <h1>Hello World</h1>
        </div>
        <div class="pic">
            <img src="./children.jpg" alt="children" height="350" width="500"/>
        </div>
    </div>
</body>
</html>